POSTGRES_USER=youruser
POSTGRES_HOST=localhost
POSTGRES_DB=yourdb
POSTGRES_PASSWORD=yourpass
POSTGRES_PORT=5432
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
PORT=3000