POSTGRES_USER=youruser
POSTGRES_HOST=localhost
POSTGRES_DB=yourdb
POSTGRES_PASSWORD=yourpass
POSTGRES_PORT=5432
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
PORT=3000
NAVISION_URL=http://104.211.114.196:8048/Dynamicsnav90-Test/OData/Company('Smart%20Knitwear-LIVE')
NAVISION_USERNAME=NAVUSER
NAVISION_PASSWORD=nYZ5AnPWV2+j/Lv6bqPtk//W7jzMKER2v87nWrsBT4s=
REDIS_HOST=redis